# openrndr-examples

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-examples.yml  build.yml
data/compute-shaders/: fill.cs
examples/: README.md
examples/drawing/: Primitives001.kt
examples/drawing/01_text/: Text000.kt  Text001.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/drawing/: Primitives000.kt
src/main/kotlin/examples/: index000.kt
src/main/kotlin/examples/01_Before_you_start/: C00WhatIsOPENRNDR000.kt  C00WhatIsOPENRNDR001.kt  C00_WhatIsOPENRNDR000.kt  C03WhatIsOPENRNDR2000.kt
src/main/kotlin/examples/04_Drawing/: C100_CirclesRectanglesLines000.kt  C100_CirclesRectanglesLines001.kt  C100_CirclesRectanglesLines002.kt  C100_CirclesRectanglesLines003.kt  C110_Images000.kt  C110_Images001.kt  C110_Images002.kt  C110_Images003.kt  C110_Images004.kt  C110_Images005.kt  C110_Images006.kt  C120_Text000.kt  C120_Text001.kt  C120_Text002.kt  C120_Text003.kt  C130_Color000.kt  C130_Color001.kt  C130_Color002.kt  C130_Color003.kt  C150_CurvesAndShapes000.kt  C150_CurvesAndShapes001.kt  C150_CurvesAndShapes002.kt  C150_CurvesAndShapes003.kt  C150_CurvesAndShapes004.kt  C150_CurvesAndShapes005.kt  C150_CurvesAndShapes006.kt  C150_CurvesAndShapes007.kt  C150_CurvesAndShapes008.kt  C150_CurvesAndShapes009.kt  C150_CurvesAndShapes010.kt  C150_CurvesAndShapes011.kt  C150_CurvesAndShapes012.kt  C180_DrawingPrimitivesBatched000.kt  C180_DrawingPrimitivesBatched001.kt  C180_DrawingPrimitivesBatched002.kt  C180_DrawingPrimitivesBatched003.kt  C180_DrawingPrimitivesBatched004.kt  C200_Transformations000.kt  C200_Transformations001.kt  C200_Transformations002.kt  (+16 more)
src/main/kotlin/examples/04_Drawing_basics/: C00_DrawingPrimitives000.kt  C00_DrawingPrimitives001.kt  C00_DrawingPrimitives002.kt  C00_DrawingPrimitives003.kt  C00_DrawingPrimitives004.kt  C00_DrawingPrimitives005.kt  C01_Images000.kt  C01_Images001.kt  C01_Images002.kt  C01_Images003.kt  C01_Images004.kt  C01_Images005.kt  C01_Images006.kt  C02_Text000.kt  C02_Text001.kt  C02_Text002.kt  C02_Text003.kt  C02_Text004.kt  C03_Color000.kt  C03_Color001.kt  C03_Color002.kt  C03_Color003.kt  C04_ManagingDrawStyle000.kt  C05_ComplexShapes000.kt  C05_ComplexShapes001.kt  C05_ComplexShapes002.kt  C05_ComplexShapes003.kt  C05_ComplexShapes004.kt  C05_ComplexShapes005.kt  C05_ComplexShapes006.kt  C05_ComplexShapes007.kt  C05_ComplexShapes008.kt  C08_DrawingPrimitivesBatched000.kt  C08_DrawingPrimitivesBatched001.kt  C08_DrawingPrimitivesBatched004.kt  C100_DrawingPrimitives000.kt  C100_DrawingPrimitives001.kt  C100_DrawingPrimitives003.kt  C110_Images000.kt  C110_Images001.kt  (+18 more)
src/main/kotlin/examples/05_Drawing_and_transformations/: C00_Transformations000.kt  C00_Transformations001.kt  C00_Transformations002.kt  C00_Transformations003.kt  C00_Transformations004.kt  C00_Transformations005.kt  C00_Transformations006.kt  C100_Transformations002.kt  C100_Transformations003.kt  C100_Transformations005.kt
src/main/kotlin/examples/06_Advanced_drawing/: C01_Filters_and_post-processing000.kt  C01_Filters_and_post-processing001.kt  C01_Filters_and_post_processing000.kt  C01_Filters_and_post_processing001.kt  C01_Filters_and_post_processing002.kt  C02_Clipping000.kt  C04_Shade_styles000.kt  C04_Shade_styles001.kt  C04_Shade_styles002.kt  C04_Shade_styles003.kt  C05_Custom_rendering000.kt  C05_Custom_rendering001.kt  C05_Custom_rendering002.kt  C05_Custom_rendering003.kt  C06_Concurrency_and_multithreading000.kt  C06_Concurrency_and_multithreading001.kt  C06_Concurrency_and_multithreading002.kt  C07_Array_textures000.kt  C07_Array_textures001.kt  C07_Array_textures002.kt  C110_Filters_and_post_processing000.kt  C120_Clipping000.kt  C140_Shade_styles000.kt  C140_Shade_styles001.kt  C140_Shade_styles002.kt  C140_Shade_styles003.kt  C140_Shade_styles004.kt  C140_Shade_styles005.kt  C150_Custom_rendering001.kt
src/main/kotlin/examples/07_Interaction/: C00MouseAndKeyboardEvents000.kt  C00MouseAndKeyboardEvents001.kt  C04UserInterfaces000.kt  C04UserInterfaces001.kt  (+10 more)
(+336 files in other folders)
